spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/dojos_ninjas_23
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update